O(n),O(1)//best    
void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int i=n-2;
        int ind1=-1;
        while(i>=0){
            if(nums[i]<nums[i+1]){
            ind1=i;
            break;
            }
            i--;
        }
        if(ind1==-1){
            reverse(nums.begin(),nums.end());
            return;
        }
        int j=n-1;
        int ind2=-1;
        while(j>ind1){
         if(nums[j]>nums[ind1]){
         ind2=j;
         break;
         }
         j--;
        }
        int t=nums[ind1];
        nums[ind1]=nums[ind2];
        nums[ind2]=t;
        reverse(nums.begin()+ind1+1,nums.end());
    }