METHOD 1: O(n),O(n)  // best
 int findLongestConseqSubseq(int arr[], int N)
    {
      //Your code here
      unordered_map<int,int> um;
      for(int i=0;i<N;i++){
          um[arr[i]]++;
      }
      int maxi=1;
      for(int i=0;i<N;i++){
          int k=arr[i];
          int c=0;
          while(um.count(k)){
              c++;
              um.erase(k);
              k++;
          }
          k=arr[i]-1;
          while(um.count(k)){
              c++;
              um.erase(k);
              k--;
          }
          maxi=max(maxi,c);
      }
      return maxi;
    }
