O(2^n),O(v)
#include <iostream>
using namespace std;
int help(int a[], int n, int v){
    if(v==0)
    return 1;
    if(v<0){
        return 0;
    }
    if(n<=0)
    return 0;
    return help(a,n-1,v)+help(a,n,v-a[n-1]);
}
O(n^2),O(n^2)
#include<vector>
#include<algorithm>
  int countWaysToMakeChange(int coins[], int n, int value) {
    long long a[n + 1][value + 1];
    for (int i = 0; i <= n; i++) {
      for (int j = 0; j <= value; j++) {
        a[i][j] = 0;
      }
    }
    for (int i = 0; i <= n; i++) {
      a[i][0] = 1;
    }
    for (int i = 0; i < n; i++) {
      for (int j = 1; j <= value; j++) {
        a[i + 1][j] = a[i][j];
        if (j >= coins[i])
          a[i + 1][j] =a[i][j]+ a[i + 1][j - coins[i]];
      }
    }
    return a[n][value];
  }
o(n^2),o(n)
    long long int count(int coins[], int N, int sum) {
        vector<long long>cur(sum+1,0),prev(sum+1,0);
        for(int i=N-1;i>=0;i--){
            for(int j=0;j<=sum;j++){
                if(j==0){
                    cur[j]=1;
                    continue;
                }
                cur[j]=prev[j];
                if(j-coins[i]>=0){
                    cur[j]+=cur[j-coins[i]];
                }
            }
            prev=cur;
        }
        return prev[sum];
    }

