 Method:DP O(N*s/2), O(N+1*s/2+1)
 int equalPartition(int N, int arr[])
    {
        int s=0;
        for(int i=0;i<N;i++){
            s+=arr[i];
        }
        if(s&1)  //if s is odd
        return 0;
        vector<vector<int>>dp(N+1,vector<int>((s/2)+1,0));
        for(int i=0;i<=N;i++){
            dp[i][0]=1;
        }
        for(int i=1;i<=N;i++){
            for(int j=1;j<=(s/2);j++){
                dp[i][j]=dp[i-1][j];
                if(j>=arr[i-1])
                dp[i][j]+=dp[i-1][j-arr[i-1]];
            }
        }
        return dp[N][s/2];
    }
