best:o(n*m) m is digits size
 vector<int> factorial(int N){
        vector<int>v(1,1);
        int c=0,m=1;
        for(int i=2;i<=N;i++){
            for(int j=0;j<m;j++){
                unsigned long long temp=v[j]*i+c;
                v[j]=temp%10;
                c=temp/10;
            }
                while(c!=0){
                    v.push_back(c%10);
                    c/=10;
                    m++;
                }
        }
        reverse(v.begin(),v.end());
        return v;
    }
