method 1: (any random string not first n natural numbers)
   string ma(string ans, string temp){
        int i=0;
        while(ans[i]==temp[i]){
            i++;
        }
        if(ans[i]>temp[i]){
            return ans;
        }
        return temp;
    }
    void help(string str, int k, string &ans, string temp){
        if(ans.size()) {
        ans= ma(ans,str);
        } else {
            ans=str;
        }
        if(k==0){
            return;
        }
        int n= str.size();
          for(int i=0;i<n-1;i++){
           for(int j=i+1;j<n;j++){
               if(str[i]<str[j]){
                   swap(str[i],str[j]);
                   help(str,k-1,ans,temp);
                   swap(str[i],str[j]);
               }
           }
       }
    }
    string findMaximumNum(string str, int k)
    {
       string ans;
       string temp;
       help(str,k,ans,temp);
      return ans;
    }
method 2:

